{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=WIN-SLF36MV3IH3\\SQLEXPRESS;Database=EternaDb;Trusted_Connection=True;"
  }
}
